VITE_SUPABASE_PROJECT_ID="ufxvqwvcbzmfvivvzmeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeHZxd3ZjYnptZnZpdnZ6bWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDg4NzksImV4cCI6MjA4NTc4NDg3OX0.q4DhVRkp1EsZPdSFcOHov7Ay094fn_yNulEdC_4XoNA"
VITE_SUPABASE_URL="https://ufxvqwvcbzmfvivvzmeh.supabase.co"
